server { 
   listen 3000; 
   add_header Cache-Control no-cache; 
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
   location / { 
     root   /usr/share/nginx/html; 
     index  index.html index.htm; 
     try_files $uri $uri/ /index.html; 
     expires -1; 
   } 
   error_page   500 502 503 504  /50x.html; 
   location = /50x.html { 
     root   /usr/share/nginx/html; 
   } 
}
